# MIS333k

./: Program.cs  Tam_Allyson_HW3.csproj  Tam_Allyson_HW3.sln
Controllers/: HomeController.cs  SeedController.cs
DAL/: AppDbContext.cs
Migrations/: 20250227164206_Setup.Designer.cs  20250227164206_Setup.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Book.cs  Genre.cs
Models/ViewModels/: SearchViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: sp25TamAllysonHW3 - Zip Deploy.pubxml
Seeding/: SeedBooks.cs  SeedGenres.cs
Views/: _ViewImports.cshtml
Views/Home/: DetailedSearch.cshtml  Details.cshtml  Index.cshtml
Views/Seed/: Confirm.cshtml
Views/Shared/: _Layout.cshtml
